from aiogram.utils.markdown import hbold

help_text = "Что ж, давай посмотрим, что я умею:\n\n" \
            "① /create для создания вашего уникального пароля\n\n" \
            "② /check для проверки твоего пароля на надёжность \n\n" \
            "③ /relink для создания вашей реферальной ссылки\n\n" \
            "④ /cat КОТИКИ!\n\n" \
            "⑤ /feedback оставить отзыв обо мне\n\n" \
            "⑥ /recommendations рекомендации по безопасности\n\n" \
            "⑦ /donate отблагодарить разработчика за моё создание\n\n" \
            "⑧ /try_luck испытать удачу\n\n" \
            "⑨ /show_id узнать свой Telegram ID\n\n" \
            "⑩ /invitations сколько я пригласил пользователей?\n\n" \


start_text = f"👋 Ну привет, рад тебя здесь видеть! {hbold('ᕦ(ò_óˇ)ᕤ')}\n" \
             f"Все на районе называют меня \"Король Паролей\" {hbold('┌( ಠ‿ಠ)┘')}\n" \
             "Если хочешь узнать, что я умею, то просто напиши \"/help\""

rec_text = """
Итак, что же делать, чтобы сохранить свои данные в сохранности?\n
►Прежде всего, используйте надежные и уникальные пароли. Например, при команде /create вы можете создать свой 
уникальный пароль, а при необходимости поделиться им с другом, либо сохранить

►При создании пароля следует помнить несколько правил:
    ◌<b>Используйте</b> пароль из 8 символов и более
    ◌<b>Используйте</b> набор символов, цифр и букв
    ◌<b>Используйте</b> всю клавиатуру, а не отдельную часть
    ◌<b>Используйте</b> мой генератор пароля
    ◌<b>НЕ</b> используйте предсказуемые слова
    ◌<b>НЕ</b> используйте одинаковые пароли везде
    ◌<b>НЕ</b> используйте в паролях свое имя, либо возраст
    ◌<b>НЕ</b> используйте слова целиком
    
►Везде, где можно, включайте двухфакторную аутентификацию. Тогда одного пароля будет недостаточно, 
чтобы взломать ваш аккаунт, — для входа потребуется еще и одноразовый код. Этот код вы можете получать в SMS-сообщении, генерировать в специальном приложении (например, Google Authenticator), а некоторые сервисы позволяют использовать 
специальное устройство (например, YubiKey) в качестве второго фактора. Подробнее о двухфакторной аутентификации можно почитать в блогпосте на сайте <a href="https://www.kaspersky.ru/blog/what_is_two_factor_authenticatio/4272/">Kaspersky</a>

►Проверяйте, откуда и когда заходили в ваш аккаунт. Большинство сайтов и приложений позволяет просмотреть список входов за определенный период и узнать, где вы залогинены до сих пор. Если вам кажется, что в аккаунт заходили с незнакомого устройства, разлогиньте его (если нужно) и на всякий случай поменяйте пароль.
Аккуратно выбирайте, какую проверочную информацию использовать для восстановления доступа к аккаунту. Не указывайте в качестве ответов на контрольные вопросы и т. д. то, что можно легко нагуглить или угадать, и то, что забудете вы сами.

►Не скачивайте лишние программы на компьютер, тем более, если антивирус обнаружил вредоносное приложение. Поверьте, даже начинающий программист с легкостью сможет написать код, с помощью которого получит <b>ПОЛНЫЙ</b> доступ к компьютеру, начиная от файлика <code>\"Пароли\"</code>, заканчивая полной блокировкой системы. Будьте внимательны!

►Не переходите по незнакомым и незащищённым ссылкам, это может быть опасно проникновением вируса в систему

►Старайтесь заходить в свой личный аккаунт в браузере, ведь браузер автоматически защищает зарегистрированного пользователя от утечки пароля(даже путями, которые описаны выше)

►Для удостоверения надёжности моей работы рекомендуется проверить созданный пароль при помощи команды /check*


►Созданные пароли нигде не сохраняются **, в том числе у моего разработчика. Вы можете не переживать о вашей безопасности, так как парольная фраза создается каждый раз с новым окончанием в пароле, поэтому взломать его практически невозможно.
К тому же, случайный пароль создается по заданному алгоритму, который не позволяет паролям повторяться, 
ведь он каждый раз рандомно создается, и каждый символ в пароле множество раз перемешивается\n\n

►*Проверка пароля осуществляется за счёт сервиса <a href="https://2ip.ru/passcheck/">2ip</a>\n
►**Сохранение пароля осуществляется путём закрепления его в диалоге Telegram, другим способов сохранения не предусмотренно

Для закрепления информации советую ознакомиться с <a href="https://www.securitylab.ru/blog/company/PandaSecurityRus/344030.php">более подробной информации о защите данных в интернете</a>
"""

how_do_I_know_that = "\n\nОткуда я это знаю..."
interesting_start = "А ты знал, что "
anecdote = "Анекдот:\n\n"
interesting_facts = [
    anecdote + "Фальшивого дрессировщика в цирке быстро раскусили",
    anecdote + "Пуля, попавшая в школьного учителя, вышла и зашла как положено",
    anecdote + "— Привет, Света, я самый счастливый человек. Можно я на тебя залезу?\n— Залазь\n"
               "— Ну вот, теперь я самый счастливый человек на Свете",
    anecdote + "- Алло. Это шелкопряд?\n- Да\n- Местный?\n- Ага, тутовый",
    anecdote + "Почему охранники на рынках всегда вежливы?\nСледят за базаром",
    anecdote + "Никогда не лги рентгенологу, ведь он тебя насквозь видит",
    anecdote + "Как то раз Лупа обиделся на Пупу, и Пупа ему говорит: \n- Лупа, ты все преувеличиваешь",
    anecdote + "Водителю асфальтоукладчика не хватало денег на материал и он попросил "
               "дополнительных средств на закупку\n" +
    "Ему отказали, так что пришлось закатать губу",
    anecdote + "Надоедливый акушер постоянно достает людей",
    anecdote + "как называется момент когда глаз дергается?\n\nдискотека века",
    anecdote + "Я сказал своему подчиненному узнать сколько птиц на улице, а он вместо этого сидел, ворон считал",
    anecdote + "Решил математик отдохнуть на Кубе. Промахнулся и сел на конус",
    anecdote + "Никогда не понимал зачем стрелять на поражение если можно стрелять на победу",
    anecdote + "Что общего между теннисистом и гопником?\nИ тот и другой постоянно зависают на кортах",
    anecdote + "Если твоего начальника зовут Вячеслав, то ты каждый день работаешь на славу.",
    anecdote + "Карась:\n– Бывал на рыбалке, но меня не зацепило.",
    interesting_start + "биться головой о стену сжигает 150 калорий в час\n"
                        "Зачем нам спортзал? :)" + how_do_I_know_that,
    interesting_start + "слюна человека закипает при температуре в три раза выше, чем у обычной воды" + how_do_I_know_that,
    interesting_start + "детеныш осьминога рождается размером примерно с блоху" + how_do_I_know_that,
    interesting_start + "кит на столько большой, что маленький ребенок может плавать по его венам" + how_do_I_know_that,
    interesting_start + "чтобы переварить капусту необходимо потратить больше калорий, чем вы сможете от нее получить" + how_do_I_know_that,
    interesting_start + "примерно 12 детей каждый год отдают не тем родителям после родов" + how_do_I_know_that,
    interesting_start + "около 80% всех компьютерных взломов на планете связаны с простотой пароля владельца!!!\n\n"
                        "Поэтому не ленись и создавай пароли со мной! \n\n/create - для создания пароля" + how_do_I_know_that,
    interesting_start + "примерно 1 человек из 100 где-нибудь на планете всегда пьян\n\nНадеюсь это не ты..." + how_do_I_know_that,
    interesting_start + "ДНК банана и человека совпадают на 50%" + how_do_I_know_that,
    interesting_start + "аксельбанты – это пластмассовые штучки на концах шнурков" + how_do_I_know_that,
    interesting_start + "если умножить 1111111 на 1111111 то получится 1234567654321\n\n"
                        "Пока я считал, у меня пару конденсаторов вскипело..." + how_do_I_know_that,
    interesting_start + "свет солнца приходит примерно с опозданием в 8 минут. "
                        "Получается так, что если солнце взорвется"
                        " – мы узнаем об этом только спустя 8 минут" + how_do_I_know_that,
    interesting_start + "На лестнице, ведущей на верхний этаж Эйфелевой башни, ровно 1710 ступенек\n\n"
                        "Скорее всего правда, потому что я чуть не откинулся на 30-ой ступеньке,"
                        " когда ездил проверять этот факт" + how_do_I_know_that,
    interesting_start + "во сне вы сжигаете больше калорий, чем во время просмотра телевизора" + how_do_I_know_that,
    interesting_start + "проснуться с утра яблоки помогают лучше чем кофе" + how_do_I_know_that,
    interesting_start + "первый владелец компании Marlboro умер от рака легких\n\n"
                        "Даже я не курю и тебе не советую!" + how_do_I_know_that,
    interesting_start + "корову можно заставить подняться по лестнице, но невозможно заставить спуститься" + how_do_I_know_that,
    interesting_start + "женщины, в среднем, моргают вдвое чаще мужчин" + how_do_I_know_that,
    interesting_start + "чтобы покончить жизнь самоубийством с помощью кофе, нужно выпить 100 чашек подряд" + how_do_I_know_that,
    interesting_start + "туалетная бумага была изобретена в 1857 году" + how_do_I_know_that,
    interesting_start + "7% взрослых американцев верят, что шоколадное молоко дают черные коровы\n\n"
                        "Ты же знаешь, что это не так?..." + how_do_I_know_that,
    interesting_start + "если приподнять от земли хвост кенгуру, животное не сможет прыгать" + how_do_I_know_that,
    interesting_start + "бананы искривлены потому, что по мере роста начинают тянуться к Солнцу" + how_do_I_know_that,
    interesting_start + "за жизнь человек производит количество слюны, достаточное, "
                        "чтобы наполнить два плавательных бассейна" + how_do_I_know_that,
    interesting_start + "на сегодня человечеством исследовано лишь 5% океанской поверхности и 1% океанского дна\n\n"
                        "Интересно, когда они уже найдут водяного?..." + how_do_I_know_that,
]
